{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#!/bin/bash -login\
\
# STEP 4 - DEREPLICATION, CLUSTERING, CHIMERA REMOVAL\
\
############################################\
#     Bioinformatic pipeline     		   #\
#     ITS amplicon sequences	           #\
#DEREPLICATION, CLUSTERING, CHIMERA REMOVAL#\
############################################\
\
#HAVE TO INSTALL USEARCH BEFORE USING#\
\
module load vsearch\
\
# Read 1\
\
# dereplication \
vsearch --derep_fulllength /home/aublxr001/p.soil_fungi/trimmedseq/trimmed_R1.fasta --output /home/aublxr001/p.soil_fungi/clustered/uniques_R1.fasta -sizeout\
\
# de-noising (error correction), output is zero-radius OTUs (puede variable el % dependiendo de cuantas replicas haya es que decide anadirlo o no)\
usearch -unoise3 /home/aublxr001/p.soil_fungi/clustered/uniques_R1.fasta -tabbedout /home/aublxr001/p.soil_fungi/clustered/unoise_zotus_R1.txt -zotus /home/aublxr001/p.soil_fungi/clustered/zotus_R1.fasta\
\
# clusters OTUs based on traditional 97% identity (corre con solo 97%)\
usearch -cluster_otus /home/aublxr001/p.soil_fungi/clustered/uniques_R1.fasta -minsize 2 -otus /home/aublxr001/p.soil_fungi/clustered/otus_R1.fasta -uparseout /home/aublxr001/p.soil_fungi/clustered/uparse_otus_R1.txt -relabel FOTU_ --threads 20\
\
# useful links\
#http://www.drive5.com/usearch/manual/unoise_pipeline.html\
#http://www.drive5.com/usearch/manual/faq_uparse_or_unoise.html\
#http://www.drive5.com/usearch/manual/cmd_otutab.html\
#http://www.drive5.com/usearch/manual/upp_labels_sample.html\
#http://drive5.com/usearch/manual/bugs.html\
#http://drive5.com/usearch/manual/support.html}