{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  STEP 3 - FILTERING AND TRIMMING \
\
vsearch -fastq_filter trimmed_combined.fastq -fastq_maxee 1.0 -fastq_trunclen 250 -fastq_maxns 0 -fastaout filtered_R1.fasta -fastqout filtered_R1.fastq\
vsearch -fastq_filter filtered_R1.fastq -fastq_stripleft 44 -fastaout trimmed_R1.fasta -fastqout trimmed_R1.fastq\
module load fastqc\
fastqc trimmed_R1.fastq\
}