{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#!/bin/bash -login\
\
# STEP 5 - MAPPING\
\
############################################\
#     Bioinformatic pipeline                #\
#     ITS amplicon sequences               #\
#            MAPPING                        #\
############################################\
\
# First use seqtk to convert all the demultiplexed samples into fasta on a loop.\
# Use samples.txt like we did for cutadapt\
\
# Load the modules\
module load gcc/11.2.0\
module load seqtk/1.3-olt7cls\
\
for sample in $(cat /home/aublxr001/p.soil_fungi/cutadapt/samples.txt)\
do\
\
    echo "On sample: $sample"\
    seqtk seq -a $\{sample\} > $\{sample\}.fasta\
\
     # have to replace the beginning of the fasta headers with the file name for mapping. Otherwise we get one sample with all the read counts, which is not what we want.\
    # We use awk to append the filename at the beginning of each fasta sequence after the >, then we pipe it to sed to replace the underscore with a period.\
\
    awk '/>/\{sub(">","&"FILENAME":");sub(/\\.fasta/,x)\}1' $\{sample\}.fasta | sed '/^>/s/_/\\ /g' > $\{sample\}_new.fasta\
\
done\
\
# have to create one file containing all the reads from the demultiplexed reads\
cat *_new.fasta > demultiplexed_new.fasta\
\
# Taking out the /output/demultiplexed/ text from the beginning of the sample names - probably a better way to run this, but it works. \
#sed 's/[/home/aublxr001/p.soil_fungi/Demultiplexed/]//g' /home/aublxr001/p.soil_fungi/Demultiplexed/demultiplexed_new.fasta > /home/aublxr001/p.soil_fungi/Demultiplexed/#demultiplexed_new2.fasta\
\
# align the demultiplexed reads back to the now clustered OTUs or ZOTUs (ESV)\
module load vsearch\
vsearch -usearch_global /home/aublxr001/p.soil_fungi/Demultiplexed/demultiplexed_new.fasta -db /home/aublxr001/p.soil_fungi/clustered/otus_R1.fasta -strand plus -id 0.97 -otutabout otu_table_ITS_UNOISE_R1.txt}