{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash -login\
\
# STEP 6 - TAXONOMY\
\
##################################\
#     Bioinformatic pipeline     #\
#     ITS FUNGI 				 #\
#     ----------------------     #\
#     taxonomy assignment	 	 #\
##################################\
\
module load vsearch \
\
\
# Assign taxonomy using SINTAX algorithm\
vsearch -sintax /home/aublxr001/p.soil_fungi/clustered/otus_R1.fasta -db /home/aublxr001/p.soil_fungi/db/sh_general_release_dynamic_10.05.2021_newsequenceheaders_SynMock.fasta -tabbedout /home/aublxr001/p.soil_fungi/taxonomy/fungi_R1_UNITE.txt -strand both -sintax_cutoff 0.8\
\
\
\
/home/aublxr001/p.soil_fungi/db}